<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <html lang="en">
    <meta name="Keywords" content="Wafelkoira, Unity, C#, Dani, Gamedev, Bulletkour, Solo gamdev, indie, game, gaming">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wafelkoira | Indie Gamedev</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <style>
        body,
        html {
          height: 50%;
        }
  
        h1 {
            color: whitesmoke
        }

        p {
            color: whitesmoke
        }

        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
  
        body {
          font-family: "Ubuntu", serif;

        }
  
        div {
          color: white;
        }
  
        body {
          background-color: rgb(47, 53, 60);
        }

        .topnav {
        background-color: rgb(47, 53, 60);
        overflow: hidden;
        }

        .topnav a {
          float: left;
          color: whitesmoke;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: rgb(47, 53, 60);
        }

        .parallax {
          background-image: url("/images/blockfall.png");

          height: 150%;

          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .footer {
          position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 1rem;
          background-color: rgb(47, 53, 60);
          text-align: center;
        }

      </style>

  </head>

  <body>

    <div class="parallax"></div>

    <div
      style="
        height: 0 auto;
        text-align: center;
        width: 0 auto;
        font-size: 24px;
        margin: 0 auto;
      "
    >
      <h1>Error 404... Oopsie...</h1> 
      <p>Looks like you're on the wrong page...</p>
      <p>
        Click 
        <a href="/" style="color: whitesmoke">here</a> to get unstuck...
      </p>
    </div>

    <div class="parallax"></div>

    

  </body>

  <div class="footer" style="color: whitesmoke">© 2020 - 2022 Wafelkoira. Site made purely of HTML and CSS. Games made purely of Unity and CSharp. :></div>

</html>
