<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <html lang="en">
    <meta name="Keywords" content="Wafelkoira, Unity, C#, Dani, Gamedev, Bulletkour, Solo gamdev, indie, game, gaming">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Wafelkoira | Indie Gamedev</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <style>
        body,
        html {
          height: 50%;
        }
  
        h1 {
            color: whitesmoke
        }

        p {
            color: whitesmoke
        }

        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
  
        body {
          font-family: "Ubuntu", serif;

        }
  
        div {
          color: white;
        }
  
        body {
          background-color: rgb(47, 53, 60);
        }

        .topnav {
        background-color: rgb(47, 53, 60);
        overflow: hidden;
        }

        .topnav a {
          float: left;
          color: whitesmoke;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: rgb(47, 53, 60);
        }

        .parallax {
          background-image: url("/images/blockfall.png");

          height: 90%;

          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .footer {
          position: absolute;
          right: 0;
          bottom: 0;
          left: 0;
          padding: 1rem;
          background-color: rgb(47, 53, 60);
          text-align: center;
        }

      </style>

  </head>

  <body>

    <div vertical-align="middle" style="margin: 0 auto;" class="topnav">
        <a onclick="window.location.href='/';">Home</a>
        <a onclick="window.location.href='/projects';">Projects</a>
        <a onclick="window.location.href='/about';">About</a>
        <a onclick="window.location.href='/contact';">Contact</a>
        <input
            type="image"
            src="/images/youtube.png"
            width="45px"
            height="45px"
            onclick="window.location.href='https://www.youtube.com/channel/UCJSOZJruvE_iP3PPfQzOHVA';"
        />
        <input
            type="image"
            src="/images/twitter.png"
            width="45px"
            height="45px"
            onclick="window.location.href='https://twitter.com/Wafelkoira';"
        />
        <input
            type="image"
            src="/images/twitch.png"
            width="40px"
            height="40px"
            onclick="window.location.href='https://twitch.tv/wafelkoira';"
        />
        <input
            type="image"
            src="/images/discord.png"
            width="45px"
            height="45px"
            onclick="window.location.href='https://discord.gg/qyFgStvpZ4';"
        />
        <input
            type="image"
            src="/images/itch.png"
            width="40px"
            height="40px"
            onclick="window.location.href='https://wafelkoira.itch.io';"
        />
    </div>  

    <div class="parallax"></div>

    <div
      style="
        height: 0 auto;
        text-align: center;
        width: 0 auto;
        font-size: 24px;
        margin: 0 auto;
      "
    >
      <img class="center" width="200px" height="200px" src="/images/wafel.png" alt="My logo">
      <p>I am a solo indie game developer coding C# and messing around in Unity.</p>
      <p>I am currently working on my latest game, Bulletkour.</p>
      <p>I post content on YouTube as well... Things like devlogs and games!</p>
      <p>
        Also, check out my 
        <a href="/about" style="color: whitesmoke">Projects</a>, 
        <a href="/about" style="color: whitesmoke">About</a> and 
        <a href="/contact" style="color: whitesmoke">Contact</a> pages!
      </p>
    </div>

    <div class="parallax"></div>

    

  </body>

  <div class="footer" style="color: whitesmoke">© 2020 - 2022 Wafelkoira. Site made purely of HTML and CSS. Games made purely of Unity and CSharp. :></div>

</html>
