<!DOCTYPE html>
<html>

  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> 
    <html lang="en">
    <meta name="Keywords" content="wafelkoira, wafelkoira.com, wafelkoira.github.io, code, coding, tutorial, Wafelkoira, Unity, C#, Dani, Gamedev, Bulletkour, Solo gamdev, indie, game, gaming">
    <link rel="icon" type="image/x-icon" href="/images/favicon.ico" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Official website for the game developer Wafelkoira.">
    <meta name="twitter:card" content="Official website for the game developer Wafelkoira.">
    <meta name="og:title" property="og:title" content="Wafelkoira | Indie Gamedev">
    <title>Wafelkoira | Indie Gamedev</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Ubuntu&display=swap"
      rel="stylesheet"
    />

    <style>
        body,
        html {
          height: 50%;
        }
  
        h1 {
            color: whitesmoke
        }

        p {
            color: whitesmoke
        }

        .center {
          display: block;
          margin-left: auto;
          margin-right: auto;
        }
  
        body {
          font-family: "Ubuntu", serif;
        }
  
        div {
          color: whitesmoke;
        }
  
        body {
          background-color: whitesmoke;
        }

        .topnav {
          background-color: rgb(47, 53, 60);
          overflow: hidden;
        }

        .topnav a {
          float: left;
          color: whitesmoke;
          text-align: center;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
        }

        .topnav a:hover {
          background-color: #ddd;
          color: rgb(47, 53, 60);
        }

        .parallax {
          background-image: url("/images/blockfall.png");

          height: 90%;

          background-attachment: fixed;
          background-position: center;
          background-repeat: no-repeat;
          background-size: cover;
        }

        .footer {
          position: absolute;
          right: 0;
          left: 0;
          padding: 1rem;
          text-align: center;
        }

        .topper {
          position: absolute;
          right: 0;
          left: 0;
          padding: 1rem;
          background-color: rgb(47, 53, 60);
          text-align: center;
        }

        .description {
          position: absolute;
          top: 50px;
        }

        .button {
          background-color: rgb(159, 187, 247);
          padding: 15px 32px;
          text-align: center;
          text-decoration: none;
          display: inline-block;
          font-size: 16px;
          border: none;
          transition-duration: 0.4s;
          border-radius: 12px;
        }

        .button:hover {
          background-color: whitesmoke;
          color: rgb(47, 53, 60);
        }

        .topbuttons {
          position: relative;
          top: 10px;
        }

      </style>

  </head>

  <body>

    <div style="top: -20px;" class="topper" style="color: whitesmoke">
      <a onclick="window.location.href='/';">Home</a>
      <a onclick="window.location.href='/projects';">Projects</a>
      <a onclick="window.location.href='/contact';">Contact</a>
      <input
            class="topbuttons"
            type="image"
            src="/images/youtube.png"
            width="30px"
            height="30px"
            onclick="window.location.href='https://www.youtube.com/channel/UCJSOZJruvE_iP3PPfQzOHVA';"
        />
        <input
            class="topbuttons"
            type="image"
            src="/images/twitter.png"
            width="30px"
            height="30px"
            onclick="window.location.href='https://twitter.com/Wafelkoira';"
        />
        <input
            class="topbuttons"
            type="image"
            src="/images/twitch.png"
            width="30px"
            height="30px"
            onclick="window.location.href='https://twitch.tv/wafelkoira';"
        />
        <input
            class="topbuttons"
            type="image"
            src="/images/discord.png"
            width="30px"
            height="30px"
            onclick="window.location.href='https://discord.gg/qyFgStvpZ4';"
        />
        <input
            class="topbuttons"
            type="image"
            src="/images/itch.png"
            width="30px"
            height="30px"
            onclick="window.location.href='https://wafelkoira.itch.io';"
        />
    </div>  

    <div style class="description">
      <h1 style="margin-left: 100px; position: relative; color: rgb(47, 53, 60);">About Me :)</h1>

      <img style="margin-left: 100px; position: relative;" width="200px" height="200px" src="/images/wafelnop.png" alt="My logo">

      <p style="margin-left: 100px; position: relative; color: rgb(47, 53, 60);">I am a Indie game developer coding C# and messing around in Unity.</p>
      <p style="margin-left: 100px; position: relative; color: rgb(47, 53, 60);">I am currently working on my latest game, Bulletkour.</p>
      <p style="margin-left: 100px; position: relative; color: rgb(47, 53, 60);">I post content on YouTube too, stuff like devlogs and games!</p>
      <button style="margin-left: 100px; position: relative;" class="button" onclick="window.location.href='/projects'" type="button">Projects</button>
      <button class="button" onclick="window.location.href='/contact'" type="button">Contact</button>
      <p>
        Also, check out my 
        <a href="/about" style="color: whitesmoke">Projects</a>, 
        <a href="/about" style="color: whitesmoke">About</a> and 
        <a href="/contact" style="color: whitesmoke">Contact</a> pages!
      </p>
    </div>
    

    

  </body>

  <footer style="top: 700px;" style="color: rgb(47, 53, 60);" class="footer">© 2020 - 2022 Wafelkoira. Site made purely of HTML and CSS. Games made purely of Unity and CSharp. :></footer>
</html>
